{
    "name": "neuroplast",
    "version": "1.1.2",
    "description": "Bootstrap Neuroplast workflow instructions into any repository.",
    "author": "James Napoletano",
    "license": "MIT",
    "type": "commonjs",
    "bin": {
        "neuroplast": "bin/neuroplast.js"
    },
    "engines": {
        "node": ">=18"
    },
    "files": [
        "bin",
        "src",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "init": "node ./bin/neuroplast.js init",
        "init:obsidian": "node ./bin/neuroplast.js init --with-obsidian",
        "sync": "node ./bin/neuroplast.js sync",
        "sync:dry-run": "node ./bin/neuroplast.js sync --dry-run",
        "validate": "node ./bin/neuroplast.js validate"
    },
    "keywords": [
        "workflow",
        "obsidian",
        "bootstrap",
        "project-planning",
        "ai"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/JamesNapoletano/neuroplast.git"
    },
    "homepage": "https://github.com/JamesNapoletano/neuroplast",
    "bugs": {
        "url": "https://github.com/JamesNapoletano/neuroplast/issues"
    },
    "publishConfig": {
        "access": "public"
    }
}
